spring.application.name=api_gateway

server.port=4000

spring.application.name=API-GATEWAY-SERVICE

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=Demo-Service

#spring.cloud.gateway.routes[0].uri=http://localhost:8080

spring.cloud.gateway.routes[0].id=Authenticate-Service

spring.cloud.gateway.routes[0].uri=http://localhost:1000

spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true
