spring.application.name=api_gateway

server.port=4000

spring.application.name=API-GATEWAY-SERVICE

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=USER-SERVER

spring.cloud.gateway.routes[0].uri=http://localhost:1000

spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**