spring.application.name=api_gateway

server.port=4000

spring.application.name=API-GATEWAY-SERVICE

#spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.application.name=API-GATEWAY-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=authenticate-service
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=testimonial-service
spring.cloud.gateway.routes[1].uri=lb://TESTIMONIALS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/testimonials/**


spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true
