spring.application.name=testimonials
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/testimonialsdb
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.application.name=Testimonials_Server

eureka.instance.hostname=localhost