spring.application.name=customers

server.port=2000
spring.datasource.url=jdbc:mysql://localhost:3306/testimonialsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.application.name=CUSTOMERS_SERVER

eureka.instance.hostname=localhost